apiVersion: v1
kind: Secret
metadata:
    name: kometa-secrets
    namespace: default
type: Opaque
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:EMI4ZIhC5LsquC/zVfsCOMX4nDY=,iv:BcLqwCWNA9GyEGZR1TA7YwJNVkNFMUFZSzG5n9kA+eA=,tag:QHCoGw+sD6bndq4NjesugA==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:5Kcf6RinWFDTtUKZX7pQG3/E8kbYoiE0MPKSAJEji/g=,iv:AUwVWDw7kP/vAGUKzEdqr92Ny8opDb9axdVvnluG9+4=,tag:QhDup3WvB05PnGoqRWgrGw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:Bj/pNISri/MXCM9d0g5a3aGI+b/8f6o9XKliECgoPIU=,iv:utzi7W6uIrJI0nSSk4m0/6ZCsYO6BStoZhWhICDpjm8=,tag:PFVhoauR37yDMaHf1XrxYw==,type:str]
    TRAKT_CLIENT_ID: ENC[AES256_GCM,data:BAFLds9UyTV/18PSe8mNTVVo4cbr01ZgA2/ZDgFEn4XgRqNcQJiBH1SZ0oeTrZEE2Tjquu3Y/jTxe31FxTkr/Q==,iv:PyTA4GL9D1SWTSJdWYkp28H5Be5C+EvEe5W4n/q6wtE=,tag:5rWMUwniXbhA/Hww5XuwXg==,type:str]
    TRAKT_CLIENT_SECRET: ENC[AES256_GCM,data:mA049MRSgiI/XOfeyJSnUCtjOA7M6lORoVxzWeXAg1V6OQPV0iJCNuhJj1fqntJP5ZIYdr2aDvOl7zLtviwJHg==,iv:E25WlmqpwWtlZY5/eqJpbNH0hF/onbvQHIUJWvhlmNA=,tag:wLiUJ7RwR10ua1/mXb9TvQ==,type:str]
    TRAKT_ACCESS_TOKEN: ENC[AES256_GCM,data:zoNBjze8l433PWgI0Fqr2eBEqGlcLyqRAkd2I6K6bIKxXqBJsy7n2RHQkK0qT2k5f8Pgw9WNxGpOMwCefdPElA==,iv:vp3NPdZ+rt6DMqy9+cn7mpcUZ4o2ZvYXMGgSQCMIX7A=,tag:fsNnqXT6rjroz6zgqvwIww==,type:str]
    TRAKT_REFRESH_TOKEN: ENC[AES256_GCM,data:e0xrlvFG/Ac55amGZPQ+bP0uhd6qwKyDjql+oJ2Aa8eghz5uBGQUFPC54cu+QGv3GGDavz9Y1qG413DBxIvLuQ==,iv:Ntsb+JdUKVrX0Fn1UXAleFAbqQ4IaGdYAXIg7k6qN2s=,tag:kCgYLGh8K0tn/pFraNsG7A==,type:str]
    TRAKT_CREATED_AT: ENC[AES256_GCM,data:C2mGGS373LNDGA==,iv:kxzXOGQ+W51FN04nMCHHu+DSSqfEz5bvtRnrpgNDSA8=,tag:QstclEweXhY/dA/q1ewW5w==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:GrmXIHXNWKvbcH8qBKKj+2+W35e5BclZ9ZdKnqCi3cg=,iv:3haI2uPBU8FZrtI9b8DmkqNWUPmjb+wbNo9D3S+iQIE=,tag:1jvdJCpid8IkVxwKBwTkzg==,type:str]
    NOTIFIARR_API_KEY: ENC[AES256_GCM,data:RMiR07spZeN7CE2RkLfd2IAvQwWowDWInbJVdtNDnOZE7cGJ,iv:4pAkZvN+yXwRs0Jf0pGWOF576Am9oN54CnJgUKidwfU=,tag:z7ft/JDjtFkY+XoO6L3Bvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRkhOMDhObGF3YXNKZmZa
            RGJpQ1IxVkRFb2l3blZzbVVySzBDTTNXVXowCis5TEZ4K2dGaXc3eU5kS0k3TWZR
            dGVza3NLU3krLzhOVHdzYlZLbC9FUjQKLS0tIDBES3R6K3JPR28zMm1BMmlxcHd3
            dVF1REsvUHdFWE9GRFVBNy9JcHpmNnMKC7Rl4p8djE8imzOoBEvxjr67kxYlXYUY
            Qzz0rFAfOeavQPCmlIecKQ/EFwbtXDNMCtJtoulUlb99xVCuV5t/sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T18:10:14Z"
    mac: ENC[AES256_GCM,data:VKDwsb4V7Hax2KxHWFje6pc7qXu4J4DLd4dE+6BgLfPBFj32Kfbwd6LactD9klnlq4HScsryNnpoo0nrjupSq8i3c+KVQpU6x+CvFXZMLs3m4p+Blu5KPNI1qhONaJKRP53CY2jGjPXY+y+7BCUhgfgyrArkjTlwZu3h++HBgXM=,iv:5SmM/OZ4zf+SUgeU4Fl5RMKoQMCZtgcdoWw8eKQTVDk=,tag:KPytGi9EyZzriLTw/r9LfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
