apiVersion: v1
kind: Secret
metadata:
    name: kometa-secrets
    namespace: default
type: Opaque
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:ooQhchNc8mABz0z/oGnS8NXPoe4=,iv:/XwU/Ti1xHrCdHE2x6IwtxC/pNHbxE25hGnggmKIZek=,tag:LeJX8G+NoJx8zOvcSGSPRg==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:b+08Tjr/SDiznRgRSEqY5NNjdciGBP6vQartd2SF82k=,iv:Qas21J/ACoEgc3YVtIPvjj7+JDh+LjTFFbCG9LPIauo=,tag:jG9LKlNgL/XMRDFNQjHXrw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:t02HRflpiuFT4tMKjs1NfIqJV6wHNZfh4DvMO87Giok=,iv:ZwVUv6mrB6oo5wn703Pq0UypOxYMiMRK0Th9XxmpqfI=,tag:w90RiULakUxzBLsD/nhJ2g==,type:str]
    TRAKT_CLIENT_ID: ENC[AES256_GCM,data:tZkmWbwsLGPv52anCEd9lZMdBxqhHT1JunbC0aGTKPzS93BuZqb1YC38KWYXyYUjdw7qyc2a00naHgoCxTaIBg==,iv:C50+QtRSBtM9usVKk/K4/Yuzf8mqPQ2MwE0v1ztZM9E=,tag:4yltJ2s3TtlL00m2Zx3XIg==,type:str]
    TRAKT_CLIENT_SECRET: ENC[AES256_GCM,data:tjG+vakuTN9NySf7TzkAF/yBHK3ccCy6Y7pOin6ukXUMibXfOWGSktOihXJViOVAQ6KGGEO0JM65qXDjIaTkAA==,iv:kK8wlvNXlzk/4KlrBFMPD1ISdsKPTom0xcjL6FZenxU=,tag:hajJ9j4EQy7zhmquzGriNQ==,type:str]
    TRAKT_ACCESS_TOKEN: ENC[AES256_GCM,data:oiZRBCV+m3lPkqnryueEHWCH0wWgnXenbOdosFNuwAdKHhq5UR3U9xT6H4um49D23VBoY2QUh+fFphRaK/DNoA==,iv:T4/4tCDU/yUx70kZuQmbO8Imci/JZYSncVXi2irlupA=,tag:j7N4PFowM2kMV9ybrPxuAA==,type:str]
    TRAKT_REFRESH_TOKEN: ENC[AES256_GCM,data:A8Z2aBrgcaEKBTBlaJX9qZGVyxhuWbzawXw4vqylykBA+b5+TEfb8ubv1Fw3UTdPwaxffhssaBE8sOayuywn9Q==,iv:S8S7p/cUiO/RtGrlF/Hrdl6T1YkfBFG/XWbmLQNwprc=,tag:KWK70+ndv+RbbM3z+mnLTQ==,type:str]
    TRAKT_CREATED_AT: ENC[AES256_GCM,data:fQx9Hek9cWdkPw==,iv:zF3+mHhWic5ouux1/uD0PHkY+DbfN1+PGJCFHzaHpvM=,tag:sKOAdWPj8rpTejkYqEXFLQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:sWKwwphtJHarwZf6Wv2B384wAehj3f1Axti0V/EZQgc=,iv:BqawvfP71YV9GA6fUFq7UtOe1uRPbQsZbgdR3m2WC7c=,tag:SK2a1Ia4P/IEluakXWTGqw==,type:str]
    NOTIFIARR_API_KEY: ENC[AES256_GCM,data:nspaSRFyoR8KEJIl2NjWv1mWBe5GBO+0PpSPiWE4SrRJgav8,iv:q+k7dfxVmwxiiKYBHndJ8HDDER6hQUPZ/bpYFiCi1nE=,tag:hujawcY031axuvz78vIzLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZFN4VndFd0VZYWZ0SS9a
            cG9URXBhRTdMV00zaWVDbzN1ZUs5TWQyempNCk1UV1BpN0s2QnYrdUE2blpQSVpQ
            L2ptRGFjK0g0SUcyaFRIcXhSREtuM2cKLS0tIHMzZFdIbG1RQitPb2xuQ3prVkdS
            TEVabUJlcUljR0IyLzF5eEtsQXJrQ0UKmkI4duGS/wlzsnHqwwRO9RhgzFPV6m2P
            mg+am0fvDsTkkpiRJ0GmIgQ3GzVGKT86s51RmcRDy3fkPpUYPe2gaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T11:13:52Z"
    mac: ENC[AES256_GCM,data:v0ZA6zAPtZL/XvfagV69xhKMrclxK4CEGvoKRVRWLmHkZLg+szOqK2EqwANfO0U0S9PNFXAT/wI+RHyj9NfZhuR1Y8d/moXqzXVedMgJrRfLMJS8eBwoChQlmvivk5y8k7UFVuRGa0zOamLAa6WTUUSS/XL/7+oMgsOWICr6/AA=,iv:tCY6JwFGcf0fGz7SYZTkrYM4rPzlSV8c/+zjIKg6VnI=,tag:cQNyg9ljZmWridAbm4R6bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
