apiVersion: v1
kind: Secret
metadata:
    name: kometa-secrets
    namespace: default
type: Opaque
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:Pq32+RmDDuYEcH1gY8pN04JcLPo=,iv:uXw7N+AZrp9QaB9EOl26nGwXGqTIbDWVfmuRCq1OTxk=,tag:7rs0V1bZtHQqXCh/WrURJg==,type:str]
    TMDB_API_KEY: ENC[AES256_GCM,data:82818cJ3ec5LpEq7F0vmxu1//8E85pHuYkB0lkF9OX4=,iv:b40NNrcy5G8eDLO0J0/DCSiEi4Nji05W19PsXaZtZ1Q=,tag:OQFzWMayDtdxEKBHuqD4Ew==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:ESDh6XM76gSLBR9LNaqwp1Ij7H5bByq+VrBnXEeJksk=,iv:RqHZjUYo5VHO7iYrxbkP8NUna044K4m6RDlFM3ODucw=,tag:IvNpVhRw3upUptCTY2i5BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3M0ZiUVIxK0Nmc2NPNWw1
            aEdDVDNnVW9rS3JabXJrbzRrSnNFRUREdkRRCjRCQlBibTk1S21ENnBpMm10Z1VE
            aEZvZkhoSTdwWk1tVk5MdjhhVGRQRnMKLS0tIHc1Y2JtNW1LektKc2lzRUtkdEcy
            c2llQXM0cVYvK2ZSSUJKbFdZTmRkZW8KVOND6DZJpu+n9ItQq9OafmVFnsCrW/0j
            sX0U7Guq5G8rxbi2inlVwSk6dfghYbQrdeiIwuicO0RT6tJRgHJPDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-21T09:46:28Z"
    mac: ENC[AES256_GCM,data:mdA0iyLL6xFN+ZHZBvRTX/P3UGa/WUO0m143Tq7u76qGT5bd6rUITumeqRFvoH3twWL8qum9mj7Oa3k2VrzAyimLJgwGkjSq/u6ZA1P+MPj/jLmzkU0ZKpsxoE8oex/xXXAIkNE0hN9mIz2fKD/LIV79E6I3EmgCtZZssDgWyDQ=,iv:wmduvkWZLhvnC3rLLSY24Z/xBWZhBSQucMLaca1aoM8=,tag:0fxl03OJSdXG1ID6mXDGjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
