apiVersion: v1
kind: Secret
metadata:
    name: plex-trakt-sync-secrets
    namespace: default
type: Opaque
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:fIq4K1sOAxZB19obYbNjHfRQGDQ=,iv:CKe7wRuPR6Eep3RInKR72HWmBPYY5Kr8xVwXUl1zriw=,tag:+HudPw5brHPVUYk9NDE0vQ==,type:str]
    TRAKT_CLIENT_ID: ENC[AES256_GCM,data:q8+/owtiYVJFj6s5gb7ip/sylJZraWZz24yINgUvrYHKGYGWKm74/4ql5vsW/OJvvHKpuChVfHjp71MaDy1VxQ==,iv:HUTm7tPj/VF6Xrz9ml7ks29wqotniuCxEGgM5gVYcLA=,tag:kznFGeL0N8muusFaLODnTg==,type:str]
    TRAKT_CLIENT_SECRET: ENC[AES256_GCM,data:Vrv9hrt22LcFFDz5CNxAZouj/cAMxGDT1+aXMrRp53K3AoZ7+WajL7d03vs6cxUX8fvG07lYBI7A1Sl08ZNYag==,iv:8a/AB/0JFokdBscC66BUXpyBZuykxtdY4BWTU2e1WgE=,tag:9utYsGah8s9Mmibe2Pc7eQ==,type:str]
    TRAKT_OAUTH_TOKEN: ENC[AES256_GCM,data:QruMklGHDdfZvs2mDbubAGejFzSvLrxQrvul1Y2gvmRD+k2/NG8k81KxL+ZVWg26VwKK/N/VWOhJ5FELpj9C5g==,iv:x1i+4lKS3VNgjGEMyP7jN9LyloLa5JjSAekwuEnkGV0=,tag:PeLVT3wypM+jyldFS6xtTw==,type:str]
    TRAKT_OAUTH_REFRESH: ENC[AES256_GCM,data:/nAzqTWQ9WYJGyIjWc9ZnUO4T4FPXgPX+YaqcvQiGp+0klNH/g67vqD6VA8k7CLF0rLD+R8oJxvy6BhGLJo3SA==,iv:HtTqbKKz1vTmMhMJvRz+RX1UgE0u9YzzkQZwvZxw1OU=,tag:PLy80ryETvu3BxKMRsEjZQ==,type:str]
    TRAKT_OAUTH_EXPIRES_AT: ENC[AES256_GCM,data:t/mw3ANBfi8acA==,iv:bhEBZDxecBQiMIwVyzEH1ODoPDlMzHhusaEr5s6jEmc=,tag:m38fYWzBq4vRCfsV9n04Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVUhPMmZISzBYTlVsME8v
            UjNjbXY1MzZlMDhlR3JEbm5BcVppMllNdHlnCkhBNis5N0dWMlVQV25mcHNsZHY4
            RmxwdEJNR09aSzJ2UUJYNGg1cFk5TEEKLS0tIGRXNjdZeFRoajUyV3FTNXg4V3ZW
            VEVOeXpLT2lZS1l1djVRQ3ZVVWRKdGMKVsd1OQaGZ6RqgZB+YDUmQY0qy+0Nor5A
            PBYZNoZltyh/Mx9u1vT6v/SRd5/zHGdMHR03fjBZtVOEfQQbBibqUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T09:30:40Z"
    mac: ENC[AES256_GCM,data:cZ6GxKUcte2wPcg//HfyVOvBXlBh+A4Gm/j2l2uIYAqkxFoTrSQOVr4GFWz3YJ9rCAeFUjCMnxNGefsJ/gQYZ+fK5GdYJtoAcGLlFkAQZujyZrkgn0GvjfsmBpkFCQxHs0K8ZB2cdHoSSXQaqnUxfPunR8hXbijIFVM0Ltn88p8=,iv:3pmcwK1Sf5GguIszCL6f2SNkPMdmVNNUsNxK3Tb5Ft8=,tag:i4TiRw2YiDeVA3c9LddF3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
