apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: networking
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:3ejRZiki8WhzWWcKSImIQ8doY5ZuqKeO7vhIW9B9KXTUteOlpo37WF4JqNfWJYvYUgHwnPoZ2VDazjrWk4lb0i2lZBnt2nzmYjUR3zwLm/DanMggtxmjgq+xKCLzayXhCA2A2prVH6g2irktv/Vln/BUkzLQ3lkbiLcL8Iy8pWRVDUN7mCyFfrxys7fyGlbm8+2x6G0gZgM3HD0X3t9IhBY=,iv:tD/e8K/m+LUd5VLXgSxL6U1do1+6eepeJOhSEg4syQw=,tag:f2bwW9tyiFb1GMjky1B7BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid2FjN0xXTHIvWkRDS3d0
            cGtjL3FLVzZaSDhoL1hZS2gyUW13d0VCV1RRClBLVUpmWEtqWDVoSHZqaGE5V3FH
            SkUyaXk4Z0FhcTVpSHp3ZXdUcHBuUGcKLS0tIGVmdy94cnlFR28zWDRLTFZ3MkNJ
            aHdTbFpPTzJhVyt6V1V6N3B3bWtvUncKK6V9Ug/G3MmA6ryp1/+CWly/p9Nkf4JE
            bbRpON+1dNRrzPb4G1VZQljw4Fcxjwa7FsdF7GwzUm494L7ga1YURA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T23:06:43Z"
    mac: ENC[AES256_GCM,data:bFdMN9el3BGPgC7tAwu4F2v6ShbnUk7l/beIh6RU/6Mmk8cCuIcFClDAu3p6QFQhUy+ewZaDUbTD0pr/KNvPlJZ3/MrLBF03MwemO1uHFsxSIl7WOJbXX022/oFAR/gtjAY40NmPIXdUWceQWjbbJxYG6352j+jUZDBw2F6Td0Y=,iv:+tWZujAjRATkOj8mOhxQ/E/IXHiNhMQIU6M87vjTkKU=,tag:6/rkwlo9CBkYWrQtfFJ8zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
