---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./hajimari
  # Disable unifi as it's replaced by ucg ultra
  # - ./unifi
  - ./jackett
  - ./home-assistant
  - ./zigbee2mqtt
  - ./openwakeword
  - ./whisper
  - ./piper
  - ./mosquitto
  - ./tautulli
  # Replace with threadfin when I have time: https://github.com/Threadfin/Threadfin
  # - ./xteve
  - ./overseerr
  - ./maintainerr
  - ./sonarr
  - ./radarr
  - ./kometa
