---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./hajimari
  - ./unifi
  - ./jackett
  - ./home-assistant
  # Back and than delete zha before enabling
  - ./zigbee2mqtt
  - ./mosquitto
  - ./tautulli
