apiVersion: v1
kind: Secret
metadata:
    name: notifiarr-secrets
    namespace: default
type: Opaque
stringData:
    DN_API_KEY: ENC[AES256_GCM,data:BT2PYFUFxfFtuPb3JbJKn3ge3jN2AaYmrZJmahwZem7/37nh,iv:J6RVVa7Ua0P+fp3furkVaocywyLc7plO4AJPvRmIqYc=,tag:Ii0u9EkAcP5TLzyGYygpfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRzZlY2ZNSkpUU1dLNzZy
            cENoeEF1LzJxdGQ2aW8zbHVaOFhkSFJFMldJClFzY3llbGpxbDNiTXZkM2phWEV2
            RHdYL0pwZ2paM21jbVU3SGcxSm1yRXcKLS0tIEpwVmkxc0VOTWtBckptVFJrT0ZW
            alZZRFhWTmNTKytOdVBESXNESXAvN3cKyWK6Xo/JyxYPsEJYZwe6fvoYHOc4XK5t
            DZwGfwItWD1PG0yhOeFb1gBke2EXTAAXbaILs1F17J3aXDYRtpcqdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T10:30:56Z"
    mac: ENC[AES256_GCM,data:9XC3Me/BPEvf0cRELjmtlFQq/8uN+SE367RgGxCHVoeYpFNK7E4s2O9gNDApd0NdZNqzEPYoR6IA7iiEZTjxGti7A8rdorKswL2u6pJKJ/iFigvuTbEzNRVNJlSGF+USu0Oj4l/3jcwXO7hruLeFNGXGpJxnSDZ4Qpt9vlHGbVU=,iv:q+FRy72VPLe405Cx9GSPH69+yK0AEuj62y9ytx8TxWk=,tag:0NaRT1bbXO9QCMSgiJTv9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
