apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: home-assistant
  namespace: default
spec:
  values:
    service:
      lb:
        type: LoadBalancer
        loadBalancerIP: "${HASS_LB}"
        externalTrafficPolicy: Local
        ports:
          http-lb:
            enabled: true
            port: 8123
            protocol: HTTP
          hue-lb:
            port: 80
          udp-10502:
            port: 10502
            protocol: UDP
          udp-10503:
            port: 10503
            protocol: UDP
          udp-10504:
            port: 10504
            protocol: UDP
          udp-10505:
            port: 10505
            protocol: UDP
          udp-10506:
            port: 10506
            protocol: UDP
          udp-10507:
            port: 10507
            protocol: UDP
          udp-10508:
            port: 10508
            protocol: UDP
          udp-10509:
            port: 10509
            protocol: UDP
          udp-10510:
            port: 10510
            protocol: UDP
          udp-10511:
            port: 10511
            protocol: UDP
          udp-10512:
            port: 10512
            protocol: UDP
          udp-10513:
            port: 10513
            protocol: UDP
          udp-10514:
            port: 10514
            protocol: UDP
          udp-10515:
            port: 10515
            protocol: UDP
          udp-10516:
            port: 10516
            protocol: UDP
          udp-10517:
            port: 10517
            protocol: UDP
          udp-10518:
            port: 10518
            protocol: UDP
          udp-10519:
            port: 10519
            protocol: UDP
          udp-10520:
            port: 10520
            protocol: UDP
          udp-10521:
            port: 10521
            protocol: UDP
          udp-10522:
            port: 10522
            protocol: UDP
          udp-10523:
            port: 10523
            protocol: UDP
          udp-10524:
            port: 10524
            protocol: UDP
          udp-10525:
            port: 10525
            protocol: UDP
          udp-10526:
            port: 10526
            protocol: UDP
          udp-10527:
            port: 10527
            protocol: UDP
          udp-10528:
            port: 10528
            protocol: UDP
          udp-10529:
            port: 10529
            protocol: UDP
          udp-10530:
            port: 10530
            protocol: UDP
          udp-10531:
            port: 10531
            protocol: UDP
          udp-10532:
            port: 10532
            protocol: UDP
          udp-10533:
            port: 10533
            protocol: UDP
          udp-10534:
            port: 10534
            protocol: UDP
          udp-10535:
            port: 10535
            protocol: UDP
          udp-10536:
            port: 10536
            protocol: UDP
          udp-10537:
            port: 10537
            protocol: UDP
          udp-10538:
            port: 10538
            protocol: UDP
          udp-10539:
            port: 10539
            protocol: UDP
          udp-10540:
            port: 10540
            protocol: UDP
          udp-10541:
            port: 10541
            protocol: UDP
          udp-10542:
            port: 10542
            protocol: UDP
          udp-10543:
            port: 10543
            protocol: UDP
          udp-10544:
            port: 10544
            protocol: UDP
          udp-10545:
            port: 10545
            protocol: UDP
          udp-10546:
            port: 10546
            protocol: UDP
          udp-10547:
            port: 10547
            protocol: UDP
          udp-10548:
            port: 10548
            protocol: UDP
          udp-10549:
            port: 10549
            protocol: UDP
          udp-10550:
            port: 10550
            protocol: UDP
