apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: home-assistant
  namespace: default
spec:
  values:
    service:
      voice-assistant:
        type: NodePort
        ports:
          np-udp-30001:
            port: 30001
            targetPort: 30001
            nodePort: 30001
            protocol: UDP
          np-udp-30002:
            port: 30002
            targetPort: 30002
            nodePort: 30002
            protocol: UDP
          np-udp-30003:
            port: 30003
            targetPort: 30003
            nodePort: 30003
            protocol: UDP
          np-udp-30004:
            port: 30004
            targetPort: 30004
            nodePort: 30004
            protocol: UDP
          np-udp-30005:
            port: 30005
            targetPort: 30005
            nodePort: 30005
            protocol: UDP
          np-udp-30006:
            port: 30006
            targetPort: 30006
            nodePort: 30006
            protocol: UDP
          np-udp-30007:
            port: 30007
            targetPort: 30007
            nodePort: 30007
            protocol: UDP
          np-udp-30008:
            port: 30008
            targetPort: 30008
            nodePort: 30008
            protocol: UDP
          np-udp-30009:
            port: 30009
            targetPort: 30009
            nodePort: 30009
            protocol: UDP
          np-udp-30010:
            port: 30010
            targetPort: 30010
            nodePort: 30010
            protocol: UDP
          np-udp-30011:
            port: 30011
            targetPort: 30011
            nodePort: 30011
            protocol: UDP
          np-udp-30012:
            port: 30012
            targetPort: 30012
            nodePort: 30012
            protocol: UDP
          np-udp-30013:
            port: 30013
            targetPort: 30013
            nodePort: 30013
            protocol: UDP
          np-udp-30014:
            port: 30014
            targetPort: 30014
            nodePort: 30014
            protocol: UDP
          np-udp-30015:
            port: 30015
            targetPort: 30015
            nodePort: 30015
            protocol: UDP
          np-udp-30016:
            port: 30016
            targetPort: 30016
            nodePort: 30016
            protocol: UDP
          np-udp-30017:
            port: 30017
            targetPort: 30017
            nodePort: 30017
            protocol: UDP
          np-udp-30018:
            port: 30018
            targetPort: 30018
            nodePort: 30018
            protocol: UDP
          np-udp-30019:
            port: 30019
            targetPort: 30019
            nodePort: 30019
            protocol: UDP
          np-udp-30020:
            port: 30020
            targetPort: 30020
            nodePort: 30020
            protocol: UDP
          np-udp-30021:
            port: 30021
            targetPort: 30021
            nodePort: 30021
            protocol: UDP
          np-udp-30022:
            port: 30022
            targetPort: 30022
            nodePort: 30022
            protocol: UDP
          np-udp-30023:
            port: 30023
            targetPort: 30023
            nodePort: 30023
            protocol: UDP
          np-udp-30024:
            port: 30024
            targetPort: 30024
            nodePort: 30024
            protocol: UDP
          np-udp-30025:
            port: 30025
            targetPort: 30025
            nodePort: 30025
            protocol: UDP
          np-udp-30026:
            port: 30026
            targetPort: 30026
            nodePort: 30026
            protocol: UDP
          np-udp-30027:
            port: 30027
            targetPort: 30027
            nodePort: 30027
            protocol: UDP
          np-udp-30028:
            port: 30028
            targetPort: 30028
            nodePort: 30028
            protocol: UDP
          np-udp-30029:
            port: 30029
            targetPort: 30029
            nodePort: 30029
            protocol: UDP
          np-udp-30030:
            port: 30030
            targetPort: 30030
            nodePort: 30030
            protocol: UDP
          np-udp-30031:
            port: 30031
            targetPort: 30031
            nodePort: 30031
            protocol: UDP
          np-udp-30032:
            port: 30032
            targetPort: 30032
            nodePort: 30032
            protocol: UDP
          np-udp-30033:
            port: 30033
            targetPort: 30033
            nodePort: 30033
            protocol: UDP
          np-udp-30034:
            port: 30034
            targetPort: 30034
            nodePort: 30034
            protocol: UDP
          np-udp-30035:
            port: 30035
            targetPort: 30035
            nodePort: 30035
            protocol: UDP
          np-udp-30036:
            port: 30036
            targetPort: 30036
            nodePort: 30036
            protocol: UDP
          np-udp-30037:
            port: 30037
            targetPort: 30037
            nodePort: 30037
            protocol: UDP
          np-udp-30038:
            port: 30038
            targetPort: 30038
            nodePort: 30038
            protocol: UDP
          np-udp-30039:
            port: 30039
            targetPort: 30039
            nodePort: 30039
            protocol: UDP
          np-udp-30040:
            port: 30040
            targetPort: 30040
            nodePort: 30040
            protocol: UDP
          np-udp-30041:
            port: 30041
            targetPort: 30041
            nodePort: 30041
            protocol: UDP
          np-udp-30042:
            port: 30042
            targetPort: 30042
            nodePort: 30042
            protocol: UDP
          np-udp-30043:
            port: 30043
            targetPort: 30043
            nodePort: 30043
            protocol: UDP
          np-udp-30044:
            port: 30044
            targetPort: 30044
            nodePort: 30044
            protocol: UDP
          np-udp-30045:
            port: 30045
            targetPort: 30045
            nodePort: 30045
            protocol: UDP
          np-udp-30046:
            port: 30046
            targetPort: 30046
            nodePort: 30046
            protocol: UDP
          np-udp-30047:
            port: 30047
            targetPort: 30047
            nodePort: 30047
            protocol: UDP
          np-udp-30048:
            port: 30048
            targetPort: 30048
            nodePort: 30048
            protocol: UDP
          np-udp-30049:
            port: 30049
            targetPort: 30049
            nodePort: 30049
            protocol: UDP
          np-udp-30050:
            port: 30050
            targetPort: 30050
            nodePort: 30050
            protocol: UDP
          np-udp-30051:
            port: 30051
            targetPort: 30051
            nodePort: 30051
            protocol: UDP
