# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: palworld-secret
    namespace: games
stringData:
    SERVER_PASSWORD: ENC[AES256_GCM,data:1RIccASxvqoTMftEhPU=,iv:9tfq8FnLnEKYV5U/VlL0o3SLPJ5kFKo1dWbduS2Jcx8=,tag:xzx1XMFbb5LPrJmimHU9cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWFRhMW1ORWtvUzNZM1pu
            TnpsbXpmaElGVzVsSGJVckd0M2pHYTZUNGtRCkJHd0I2blRReHhOeVFUb3NoYUZi
            ek9CaWxhZ2lEM1d3MS9RRFVEZnN0blkKLS0tIGlHb215RUJ3anJJRnV1V0oxMkpo
            cUl5QXFwSG85bUtkUFk4aEpBdFNMQmcKur8KveEMTc/MRrvGPTWMjQaIQ4w2lCOt
            jKenjsnnhDJAKd4xI0ng+LK0LeGN19r3xAUdOzRlNqIgLB0iKcdVmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T23:31:23Z"
    mac: ENC[AES256_GCM,data:snQh+tSgCZx+eDLxyTaA2B1N7Q87niOE3cOrttDulbeurV8St6MvcvSPV0yfz3xFQn+B0HFtzqy8vyuXJlVYUt/WEtHjdjmTvCdhg/KoQswpp6UzbMGW3mRHMj6AXwyeREzKAoMXjSbAgFQfoZIWzYjGRY3E4AmBl7iSPx4n7Wk=,iv:ekQvkX0yW4TcYGJ0ovj69Y2cdaKisqWXCpZey6E54gE=,tag:IasJOtDa3Kz9st+jGcvasg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
