---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: Europe/Dublin
  METALLB_LB_RANGE: 10.0.0.2-10.0.0.128
  METALLB_K8S_GATEWAY_ADDR: 10.0.0.2
  METALLB_INGRESS_ADDR: 10.0.0.3
  UNIFI_LB: 10.0.0.4
  JACKETT_LB: 10.0.0.5
  MQTT_LB: 10.0.0.6
  MINECRAFT_PAPER_LB: 10.0.0.7
  ADGUARD_LB_IP: 10.0.0.8
  HASS_LB: 10.0.0.9
  ESPHOME_LB: 10.0.0.12
  MINECRAFT_CREATE_LB: 10.0.0.10
  PALWORLD_LB: 10.0.0.16
  XTEVE_LB: 10.0.0.13
  RADARR_LB: 10.0.0.14
  SONARR_LB: 10.0.0.15
