# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qqdzmqeSkjIB2CA4u2Q=,iv:bq8A0i3zEYkKzCyknhgWTmfcxDJGl4ftX5u5Q6yZUqI=,tag:OwatkcBuOLNeCNlP6vUAhg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mKAwGdL77yNonmAe1l6su+lsKsGbEJ9leQ==,iv:Xsv+EkETR7MZmooIUwZiY9uAXXn/O8o6EgI9lue9x+I=,tag:mSWO9KMBdMduWE+xxviknA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdzRKT0xOV2E1RVNsZldh
            czVuUy9sZEgzcisvRmNNNXBoRDJYTS9ldFQwCmlLdTRibkFCMnVQWW1MODlCdzJI
            VDh3cGR2V2lhYUdaS3VGaTV1dXFWOEEKLS0tIFVLdlRZZU9ReElPMmNmMDgrSE9S
            R3B0czU1TmVSbFh1MndrZmNVbnI5cEEKx0G7DHAlmDqHPMUimf3geRuyXSratJ38
            hcY53l4uvtSI+a6JI2XwVzbQ30GIoNYH8lVH+0WDNergjX9J/h5chQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-11T22:44:45Z"
    mac: ENC[AES256_GCM,data:Q3FR3ZAgNXfz8SQVLoCuVlwAtrFXSZLwHahbLtjCRaovtPXAitofUcEOgWJRI4Ny75YpC37OeK8K1guGXmLF/lTYF1IXvRixZqh8oBkwhvxeffKhO/mD8PextSnlYy43YTOqwRuLF2P+mCGAgVV2Nhc4/00tPWEi/fEqaD32Ztk=,iv:yy6vpya/ZGD29WlzA+LF9qHJJWYnTAKmZsPkXQfmmds=,tag:MjOtJ9Zaa7zTVz+AVB6EkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
