# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:RsI/2ck+Zrp9ZiAqNpnYrjbv2eiyMJp//ZwAcfGT2f8u50QWAw==,iv:WV1HI8EwMUv7v5l8uan7IBLb+935MUt/MXn/6aGRres=,tag:o1tZsGskiHLC1wUY7/HGOw==,type:str]
    zone-id: ENC[AES256_GCM,data:LYTTctzQ5fz5egWO28liJyvLAQfxZWpraw+haUEtqHU=,iv:GyrMZUaIGGx/RBUiYQhNlFCDY0GHMPAypObal8DLQu4=,tag:5doI8s4kxiuSZkIOMkn0Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYWpmNEpacFUvNUdCM3hH
            bGMwNVVQcnZzRG44TWJFU1hRN1hmTjZOcmhnCmpQZjR3QnFZYURsaVRvQmsyd2Y4
            M0JPeVU3OEdQMUZjYk82aXpudUNLa0EKLS0tIE5DT2dVYkpJZUQ0TjFwcEdxUVhU
            UzNZVVBBS29nYWxRSHgwbVMwdGUxWFkKMzw3JyF4xXf2eqBEeeazBodUTREVJ955
            y3yp/oodpvKRH33SFd9mHdYVZbBkPXH1ctu6M3xfGFwCr1YtNvjvFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T21:18:28Z"
    mac: ENC[AES256_GCM,data:DGWpP+RAV+5+2QYfHlpP7fVgkYTQTQCCfYoNH+v+mjSojhALYX+CfmPz59Y+y3Z04qm9verOyz3BAcmnAGh92M8gMDaItlZzPZvW4cx1jBLuaFIbeuZO/Oeb0WbxZ93Vr5pWtcEYi1nKPwpXsyxRu8hQII2GqD9jhkcRUfbDfd0=,iv:Txm+JyUyFsOuqVr19dWltXmFGSnx1uFm9HvB6sv4I8Y=,tag:gktQs28I1UVXiMUr3wVpGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
