# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
    namespace: default
data:
    mosquitto_pwd: ENC[AES256_GCM,data:/xBsubzqY/6vgDYOqBs9WnJMNWZk,iv:kAHUbxoDS07lZbcU6acO2SlsZwchubnWG1bV5KQIHis=,tag:EAdAdBoLLFow019tFqjkKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r7u0qylrvurhvcaxjurqrflx2ey96lx5gzar6r8d9ctl6rzqg5gqu94ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WWtLZWVvd0tNaXJqSjky
            U1ljeHNaTThqcjFiTkVHUGVEQ2NFR1U2TUF3CmJVZkU0R3FIa3plNXJqQnRMNlRN
            aXhzN2RtdWxnNzM5Tzk0UGtpaDFGek0KLS0tIER3SFhHYWM2eG0xSFhPNzZwMERx
            MStYbE9kRlZhTnBURlo5ajZRZDJ3Rk0Kl+85aFBK9v3l5vDmnerk46lE0Ywh08ZM
            EHUV4i3dbRYuP0HcYuhGpdNujuIITwpuBMHDGVFrhqsadb3KM74wvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-04T17:40:51Z"
    mac: ENC[AES256_GCM,data:6lsDJQf0gqr91lKEbDPr5JH4BW+Pw868ooSt1PWpS9U596OuOcIobx1RxCQvj6/G4JwCdaFFOY3ltvMHqi6VYe9ADqwqGug+Z/TGPKBGR/AQ4YRfkrezvNR/M0AR5mp80GlgVeZrRrZVbL9eqT0lo6baH4ZKeWYiBjJ9217Obao=,iv:x97UOZSD/bYKRiJNNnRyR8ZSWWnd22e0HQaOdX8emrQ=,tag:zxnHuzD+y2MnlmmyA7jCVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
